<snippet>
    <content><![CDATA[
${1:MyApp}.module("${2:MyModule}", ($2, $1, Backbone, Marionette, \$, _) ->
    # Private Data And Functions
    # --------------------------

    myData = "this is private data"

    myFunction = () ->
      console.log(myData)

    # Public Data And Functions
    # -------------------------
    
    $2.someData = "public data"

    $2.someFunction = () ->
      console.log($2.someData)
)
]]></content>
    <tabTrigger>bmmc</tabTrigger>
    <scope>source.coffee</scope>
    <description>Backbone.Marionette.Application.module skeleton</description>
</snippet>